<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hudawei.viewflippersample.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:onClick="processClick"
        />
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="2000"
        android:inAnimation="@anim/flipper_in"
        android:outAnimation="@anim/flipper_out"
        android:autoStart="true"
        android:animateFirstView="true"
        android:id="@+id/viewFlipper"
        >
        <include layout="@layout/flipper_one"/>
        <include layout="@layout/flipper_two"/>
        <include layout="@layout/flipper_three"/>
        <include layout="@layout/flipper_four"/>
    </ViewFlipper>
</RelativeLayout>
